APP_ENV=local
APP_DEBUG=true
APP_KEY=KM0d54ajUO6wzvi0cdHfKejbkSEoDiBM

DB_HOST=localhost
DB_DATABASE=ydb
DB_USERNAME=root
DB_PASSWORD=sonoftheweb123

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=sendmail
MAIL_ADDRESS=demo@demo.com
MAIL_NAME=Yalla Tracking System

API_SUBTYPE=myapp
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME=Yalla Tracking API
API_STRICT=false